.noticias{     /*grid para noticias*/
    display: grid;
    grid-template-columns: 33.3% ;
    grid-template-rows: 3fr;
    grid-template-areas:
    "noticias noticias noticias";
    &{
    display:flex;
    justify-content: space-around;
    padding: 5rem;}
}
.card-noticias{      /*underline animado de noticias*/
    background-image: linear-gradient(120deg, #ec008c,#fc6767 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 50%;
    transition: background-size 0.25s ease-in;
    &:hover {
        background-size: 100% 88%;
  }
}